# ProjektSoftwarepraktikum

./: README.md  build.gradle
src/main/java/com/example/projektsoftwarepraktikum/configuration/: SecurityConfiguration.java
src/main/java/com/example/projektsoftwarepraktikum/controller/: AboutUsController.java  AdminPageController.java  AdminTablesController.java  AdminpageController.java  DataController.java  FeedbackAfterController.java  FeedbackController.java  HomeController.java  RegisterController.java  StartNegotiationController.java  StaticPagesController.java
src/main/java/com/example/projektsoftwarepraktikum/entity/: Benutzer.java  CombinedEntity.java  Negotiation.java  NegotiationMessage.java  NegotiationModel.java  Rolle.java
src/main/java/com/example/projektsoftwarepraktikum/repository/: BenutzerRepository.java  CombinedEntityRepository.java  MessageRepository.java  ModelRepository.java  NegotiationRepository.java  RoleRepository.java
src/main/java/com/example/projektsoftwarepraktikum/service/: CombinedEntitiyService.java  CombinedEntityService.java  MessageService.java  ModelService.java  NegotiationService.java  RoleService.java  TestDataLoader.java  UserService.java
src/main/resources/: Testdaten_TKI.csv  Testdaten_V2.csv
src/main/resources/static/: border.css  home.css  login.css  logo.css  negotiation.css  progressBar.css
src/main/resources/templates/: Negotiation.html  aboutus.html  adminTables.html  adminpage.html  feedback.html  feedbackAfter.html  home.html  login.html  negotiation.html  register.html
src/main/resources/templates/fragments/: footer.html  htmlHead.html  navbar.html  navbarAdmin.html
